<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 14.0 Runtime"/>
  <fixed facet="jst.web"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="jst.web" version="4.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jpt.jpa" version="2.1"/>
</faceted-project>
